# supar-simple-social-media

./: .gitignore  .pre-commit-config.yaml  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CONVENTIONS.md  Makefile  README.md  go.work  go.work.sum  pom.xml  release-please-config.json
apps/java/: pom.xml
apps/java/common/sssm-common-core/: pom.xml
apps/java/common/sssm-events/: pom.xml
apps/java/media-service/: Dockerfile  pom.xml
apps/java/media-service/src/main/java/com/lvoxx/sssm/media/: MediaServiceApplication.java
apps/java/media-service/src/main/java/com/lvoxx/sssm/media/config/: ImgproxyProperties.java  SecurityConfig.java  StorageConfig.java  StorageProperties.java
apps/java/media-service/src/main/java/com/lvoxx/sssm/media/domain/: Media.java  MediaStatus.java
apps/java/media-service/src/main/java/com/lvoxx/sssm/media/error/: BadRequestException.java  ForbiddenException.java  NotFoundException.java
apps/java/media-service/src/main/java/com/lvoxx/sssm/media/repository/: MediaRepository.java
apps/java/media-service/src/main/java/com/lvoxx/sssm/media/security/: AuthenticatedUser.java  GatewayAuthenticationFilter.java
apps/java/media-service/src/main/java/com/lvoxx/sssm/media/service/: ImgproxyUrlBuilder.java  MediaService.java  StorageService.java
apps/java/media-service/src/main/java/com/lvoxx/sssm/media/web/: GlobalExceptionHandler.java  MediaController.java
apps/java/media-service/src/test/java/com/lvoxx/sssm/media/: MediaFlowIT.java  MediaServiceApplicationIT.java
apps/java/media-service/src/test/java/com/lvoxx/sssm/media/service/: ImgproxyUrlBuilderTest.java  MediaServiceTest.java
apps/java/media-service/src/test/java/com/lvoxx/sssm/media/support/: PostgresIntegrationTest.java
apps/java/media-service/src/test/java/com/lvoxx/sssm/media/web/: MediaControllerTest.java
apps/java/post-service/: Dockerfile  pom.xml
apps/java/post-service/src/main/java/com/lvoxx/sssm/post/: PostServiceApplication.java
apps/java/post-service/src/main/java/com/lvoxx/sssm/post/config/: KafkaTopicConfig.java  SecurityConfig.java
apps/java/post-service/src/main/java/com/lvoxx/sssm/post/domain/: Engagement.java  EngagementId.java  EngagementKind.java  OutboxEvent.java  Post.java
apps/java/post-service/src/main/java/com/lvoxx/sssm/post/error/: BadRequestException.java  ForbiddenException.java  NotFoundException.java
apps/java/post-service/src/main/java/com/lvoxx/sssm/post/outbox/: OutboxEventFactory.java  OutboxRelay.java
apps/java/post-service/src/main/java/com/lvoxx/sssm/post/repository/: EngagementRepository.java  OutboxRepository.java  PostRepository.java
apps/java/post-service/src/main/java/com/lvoxx/sssm/post/security/: AuthenticatedUser.java  GatewayAuthenticationFilter.java
apps/java/post-service/src/main/java/com/lvoxx/sssm/post/service/: CursorPage.java  EngagementService.java  PostService.java
apps/java/post-service/src/main/java/com/lvoxx/sssm/post/web/: EngagementController.java  GlobalExceptionHandler.java  PostController.java
apps/java/post-service/src/main/java/com/lvoxx/sssm/post_service/: PostServiceApplication.java
apps/java/post-service/src/main/java/com/lvoxx/sssm/post_service/config/: KafkaTopicConfig.java  SecurityConfig.java
apps/java/post-service/src/main/java/com/lvoxx/sssm/post_service/domain/: Engagement.java  EngagementId.java  (+3 more)
apps/java/post-service/src/test/java/com/lvoxx/sssm/post/: EngagementFlowIT.java  PostFlowIT.java  PostServiceApplicationIT.java
apps/java/post-service/src/test/resources/: application.yml
apps/java/starters/sssm-postgres-starter/: pom.xml
apps/java/user-service/: pom.xml
apps/java/user-service/src/main/java/com/lvoxx/sssm/user/: UserServiceApplication.java
apps/java/user-service/src/main/java/com/lvoxx/sssm/user_service/: UserServiceApplication.java
apps/java/user-service/src/main/resources/: application.yml
apps/java/user-service/src/test/java/com/lvoxx/sssm/user/: UserFlowIT.java  UserServiceApplicationIT.java  UserServiceApplicationTests.java
libs/java-starters/: pom.xml
libs/java-starters/sssm-starter-observability/: pom.xml
spring-services/common/common-core/: README.md  pom.xml
spring-services/common/common-core/src/main/avro/: CommentCreatedEvent.avsc  CommentLikedEvent.avsc  ConversationCreatedEvent.avsc  EventEnvelope.avsc  GroupCreatedEvent.avsc  GroupMemberJoinedEvent.avsc  MediaUploadCompletedEvent.avsc  MediaUploadFailedEvent.avsc  MessageSentEvent.avsc  NotificationReadEvent.avsc  PostCreatedEvent.avsc  PostLikedEvent.avsc  PostRepostedEvent.avsc  UserAvatarChangedEvent.avsc  UserFollowedEvent.avsc  UserProfileUpdatedEvent.avsc  UserUnfollowedEvent.avsc  UserVerifiedEvent.avsc
spring-services/proto/: pom.xml
spring-services/proto/src/main/proto/user/: user_service.proto
spring-services/service/media-service/: Dockerfile  pom.xml
spring-services/service/media-service/src/main/java/io/github/lvoxx/media_service/: MediaServiceApplication.java
spring-services/service/media-service/src/main/resources/: application.yaml
spring-services/service/media-service/src/test/java/io/github/lvoxx/media_service/: MediaServiceApplicationTests.java
spring-services/service/post-service/: Dockerfile  pom.xml
spring-services/service/post-service/src/main/java/io/github/lvoxx/post_service/: PostServiceApplication.java
spring-services/service/post-service/src/main/resources/: application.yaml
spring-services/service/post-service/src/test/java/io/github/lvoxx/post_service/: PostServiceApplicationTests.java
spring-services/service/user-service/: Dockerfile  README.md  pom.xml
spring-services/service/user-service/src/main/java/io/github/lvoxx/user_service/: UserServiceApplication.java
spring-services/service/user-service/src/main/resources/: application.yaml
spring-services/service/user-service/src/test/resources/: application-test.yaml  schema.sql
spring-services/starter/grpc-starter/: pom.xml
spring-services/starter/grpc-starter/src/main/resources/: application.yaml
spring-services/starter/tika-starter/: README.md  pom.xml
(+636 files in other folders)
