{
  "namespace": "io.github.lvoxx.notification",
  "type": "record",
  "name": "NotificationReadEvent",
  "doc": "Published when a notification is marked as read on one device, to sync all other devices.",
  "fields": [
    {"name": "eventId",         "type": "string"},
    {"name": "eventType",       "type": "string", "default": "notification.read"},
    {"name": "version",         "type": "string", "default": "1"},
    {"name": "timestamp",       "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "producerService", "type": "string", "default": "notification-service"},
    {"name": "userId",          "type": "string"},
    {"name": "notificationId",  "type": "string"}
  ]
}
