{
  "namespace": "io.github.lvoxx.user",
  "type": "record",
  "name": "UserUnfollowedEvent",
  "doc": "Published when user A unfollows user B.",
  "fields": [
    {"name": "eventId",         "type": "string"},
    {"name": "eventType",       "type": "string", "default": "user.unfollowed"},
    {"name": "version",         "type": "string", "default": "1"},
    {"name": "timestamp",       "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "producerService", "type": "string", "default": "user-service"},
    {"name": "followerId",      "type": "string"},
    {"name": "followingId",     "type": "string"}
  ]
}
