<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.lvoxx</groupId>
		<artifactId>service</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>io.github.lvoxx</groupId>
	<artifactId>post-service</artifactId>
	<version>1.0.0</version>
	<name>post-service</name>
	<description>Post Service microservice for social media platform</description>
	<url>https://github.com/lvoxx/supar-simple-social-media-SpringBoot</url>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>lvoxx</id>
			<name>Developer Name</name>
			<email>lvoxxartist@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/lvoxx/supar-simple-social-media-SpringBoot.git</connection>
		<developerConnection>scm:git:https://github.com/lvoxx</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/lvoxx/supar-simple-social-media-SpringBoot</url>
	</scm>

	<dependencies>
		<!-- Spring Boot WebFlux -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<!-- Shared modules -->
		<dependency>
			<groupId>io.github.lvoxx</groupId>
			<artifactId>common-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.lvoxx</groupId>
			<artifactId>common-keys</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.lvoxx</groupId>
			<artifactId>metrics-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.lvoxx</groupId>
			<artifactId>security-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.lvoxx</groupId>
			<artifactId>kafka-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.lvoxx</groupId>
			<artifactId>redis-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.lvoxx</groupId>
			<artifactId>postgres-starter</artifactId>
		</dependency>

		<!-- Avro -->
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
		</dependency>
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-avro-serializer</artifactId>
		</dependency>

		<!-- OpenAPI -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
			<version>2.8.3</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>