<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lvoxx.sssm</groupId>
        <artifactId>sssm-java-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>sssm-postgres-starter</artifactId>
    <name>SSSM Starter :: Postgres</name>
    <description>Aggregates the JPA + PostgreSQL stack so a service depends on one artifact
        instead of repeating two. Deliberately ships NO migration tooling (Flyway/Liquibase):
        the database schema is owned and initialized by infrastructure, never by the service
        applications. Apps run with ddl-auto=validate. Libraries have no official initializer, so
        this is a plain Maven module by design. Versions are inherited from the reactor parent.</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
