<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot is the parent so dependency + plugin versions are managed once, here. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.lvoxx.sssm</groupId>
    <artifactId>sssm-java-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sssm :: java (reactor)</name>
    <description>Reactor + dependency management for all SSSM Java modules. Change shared
        versions, plugins, and Java level here once — modules inherit it.</description>

    <properties>
        <java.version>25</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>common/sssm-common-core</module>
        <module>common/sssm-events</module>
        <module>starters/sssm-postgres-starter</module>
        <module>user-service</module>
        <module>post-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lvoxx.sssm</groupId>
                <artifactId>sssm-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lvoxx.sssm</groupId>
                <artifactId>sssm-events</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lvoxx.sssm</groupId>
                <artifactId>sssm-postgres-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
