<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot is the parent so dependency + plugin versions are managed once, here. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.lvoxx.sssm</groupId>
    <artifactId>sssm-java-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sssm :: java (reactor)</name>
    <description>Reactor + dependency management for all SSSM Java modules. Change shared
        versions, plugins, and Java level here once — modules inherit it.</description>

    <properties>
        <java.version>25</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>common/sssm-common-core</module>
        <module>common/sssm-events</module>
        <module>starters/sssm-postgres-starter</module>
        <module>user-service</module>
        <module>post-service</module>
        <module>media-service</module>
    </modules>

    <!-- Lombok is provided/optional so it never leaks into runtime or downstream module APIs; the
         version is managed by the Spring Boot BOM. Reused project-wide for @Getter /
         @RequiredArgsConstructor / @Slf4j (see CONTRIBUTING.md "Conventions" for the guardrails:
         records stay records, and @Data/@Setter/@EqualsAndHashCode/@ToString are banned on @Entity). -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lvoxx.sssm</groupId>
                <artifactId>sssm-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lvoxx.sssm</groupId>
                <artifactId>sssm-events</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lvoxx.sssm</groupId>
                <artifactId>sssm-postgres-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Register Lombok as a javac annotation processor for every module. Required on
                 JDK 23+ (annotation processing is no longer auto-enabled from the classpath) and
                 because the Spring Boot 4.1 parent does not pre-wire Lombok here. Version is managed
                 by the Spring Boot BOM (${lombok.version}). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
