<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lvoxx.sssm</groupId>
        <artifactId>sssm-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>sssm-java-starters</artifactId>
    <packaging>pom</packaging>
    <name>supar-simple-social-media :: java starters</name>
    <description>Reusable Spring Boot starters shared by all SSSM Java services.</description>

    <modules>
        <module>sssm-starter-observability</module>
        <!-- Phase 0/1 additions: sssm-starter-web, -security, -data, -kafka, sssm-common-events -->
    </modules>
</project>
